spring.rsocket.server.port=7000
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/
spring.jackson.time-zone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.database=foodspect
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

sbooster.messaging.crypt=false
sbooster.jwt.secret=9f8aea937f76745d6e8bd1e7a3e3a16047a99a7a4d17f7ff95222471b12f673a