spring.rsocket.server.port=7000
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/
spring.jackson.time-zone=UTC
spring.jpa.hibernate.ddl-auto=update
#TODO configure database
spring.data.mongodb.database=template-backend
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
sbooster.messaging.crypt=false
sbooster.jwt.secret=BE420D1C47A49F458D6E76FC3ACA3C96
sbooster.validator.name.regexp=^[a-zA-Z]{2,30}$
sbooster.validator.name.error=Name must be at least 2 characters, contain only latin characters
sbooster.validator.email.regexp=^[a-zA-Z0-9_!#$%&'*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$
sbooster.validator.email.error=Invalid email. Make sure you enter the correct email address. Example: example@gmail.com
sbooster.validator.password.regexp=^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d\w\W]{8,}$
sbooster.validator.password.error=Password must be at least 8 characters, contain letters and numbers
